91-7-----
-326-9-8-
--7-8-9--
-86-3-17-
3-------6
-51-2-84-
--9-5-3--
-2-3-149-
-----2-61

6--7-54-3
--3-2-7--
-----6-51
2-5-6-9-4
-7-----1-
9-1-7-5-8
53-8-----
--8-9-3--
7-61-3--9

-975-18--
8---2----
12-4-3-9-
75-----2-
--42-93--
-8-----19
-4-7-6-85
----5---1
--81-426-

9-7-1--4-
-82--4--7
14-73----
---4-7--3
-7-----2-
2--5-9---
----43-98
7--6--13-
-9--7-6-2

-8-1--5-7
----47-93
3---8-16-
-6-2-3---
8-------6
---4-8-7-
-38-5---4
45-87----
9-6--4-8-

79-------
8-1--9-7-
-46-7---8
--76-3-5-
1-2---6-7
-6-7-82--
6---9-82-
-7-2--4-9
-------15

-54-2---7
26-------
7-8--6-2-
--24-9-1-
8-3---4-2
-4-2-73--
-2-3--5-6
-------81
4---6-73-

83-5-9-6-
-621-87--
7---3----
21-----3-
--53-69--
-7-----86
----1---8
--78-534-
-5-2-4-71

3---17-5-
--1---8-4
---56---1
9-2------
---6-3---
------1-2
1---82---
7-8---2--
-5-74---6

-89---6--
-5--96---
2--84--1-
------56-
---1-7---
-36------
-7--58--2
---21--5-
--5---94-
